.dt-example {
  position: relative;
  .btn-source {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
  }
  &.dt-example-modal {
    background: #efefef;
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
      .modal-dialog {
        left: auto;
        margin-right: auto;
        margin-left: auto
      }
    }
  }
}

.dd-example {
  margin:0 5px;
  display:inline-block;
}

.dt-example-dd .dropdown .dd-example .dropdown-menu {
  position:static;
  display:block;
  margin-bottom:5px
}

#source-button {
  position:absolute;
  top:0;
  right:0;
  z-index:100;
  font-weight:700
}

pre {
  padding: 0;
}

.dt-texter .fa {
  color: #05c7f2;
}
.fa-3x {
  font-size: 5em;
}

.dt-example-demo {
  font-size: 56px;
  margin-bottom: 30px;
  font-family: 'Ubuntu', sans-serif;
  color: #393939;
  font-weight: 600;
}

.dropdown-no-pad {
  padding: 0;
}


.affix-top,.affix{
  border: solid 1px #ccc;
}

#sidebar li.active {
  border:0 #fdb813 solid;
  border-right-width:6px;
}

#nav-affix > li > a {
  padding: 6px 14px !important;
}

.author
{
  font-size: 11px;
  color: #737373;
  padding: 25px 8px 10px;
}

#nav-affix > li > a {
  padding: 2px 8px !important;
}