///////////////////////////////////////////////////////////////
// Shadow
///////////////////////////////////////////////////////////////
.gradient-td(@color) {
  background-color: @color;
  #gradient > .vertical-three-colors(lighten(@color, 2%), @color, 50%, darken(@color, 5%));
}

///////////////////////////////////////////////////////////////
// Shadow
///////////////////////////////////////////////////////////////
.top-shadow(@color) {
  box-shadow: inset 0 1px lighten(@color, 10%);
}

///////////////////////////////////////////////////////////////
// Shadow
///////////////////////////////////////////////////////////////
.gradient-alert(@color) {
  background-color: @color;
  box-shadow: inset 0 1px lighten(@color, 6%);
}