///////////////////////////////////////////////////////////////
// Alerts
///////////////////////////////////////////////////////////////
@alert-primary-bg:                        @state-primary-bg;
@alert-primary-text:                      @state-primary-text;
@alert-primary-border:                    @state-primary-border;

///////////////////////////////////////////////////////////////
// Blockquotes
///////////////////////////////////////////////////////////////
@blockquote-small-color:                  @brand-primary;
@blockquote-font-size:                    (@font-size-base * 1.50);
@blockquote-border-color:                 @brand-primary;

///////////////////////////////////////////////////////////////
// Branding
///////////////////////////////////////////////////////////////
@brand-danger:                            #e21737;
@brand-info:                              #ea4c89;
@brand-primary:                           #007ee5;
@brand-success:                           #8cb811;
@brand-warning:                           #ff8833;

///////////////////////////////////////////////////////////////
// Dropdown
///////////////////////////////////////////////////////////////
@dropdown-danger-link-hover-bg:           @brand-danger;
@dropdown-info-link-hover-bg:             @brand-info;
@dropdown-primary-link-hover-bg:          @brand-primary;
@dropdown-success-link-hover-bg:          @brand-success;
@dropdown-warning-link-hover-bg:          @brand-warning;

///////////////////////////////////////////////////////////////
// Forms
///////////////////////////////////////////////////////////////
@input-border-focus:                      @brand-primary;

///////////////////////////////////////////////////////////////
// Jumbotron
///////////////////////////////////////////////////////////////
@jumbotron-bg:                            lighten(@gray, 60%);

///////////////////////////////////////////////////////////////
// Navbar
///////////////////////////////////////////////////////////////
@navbar-height:                           50px;

@navbar-inverse-color:                    white;
@navbar-inverse-bg:                       @brand-primary;
@navbar-inverse-border:                   darken(@navbar-inverse-bg, 10%);

@navbar-inverse-link-color:               white;
@navbar-inverse-link-hover-color:         #fff;
@navbar-inverse-link-hover-bg:            transparent;
@navbar-inverse-link-active-color:        @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:           darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:      @brand-info;
@navbar-inverse-link-disabled-bg:         transparent;

@navbar-inverse-brand-color:              @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:        #fff;
@navbar-inverse-brand-hover-bg:           transparent;

@navbar-inverse-toggle-hover-bg:          lighten(@brand-primary, 5%);
@navbar-inverse-toggle-icon-bar-bg:       white;
@navbar-inverse-toggle-border-color:      darken(@brand-primary, 10%);

///////////////////////////////////////////////////////////////
// Panels
///////////////////////////////////////////////////////////////
@panel-success-text:                      white;
@panel-success-border:                    darken(@brand-success, 10%);
@panel-success-heading-bg:                @brand-success;

@panel-info-text:                         white;
@panel-info-border:                       darken(@brand-info, 10%);
@panel-info-heading-bg:                   @brand-info;

@panel-warning-text:                      white;
@panel-warning-border:                    darken(@brand-warning, 10%);
@panel-warning-heading-bg:                @brand-warning;

@panel-danger-text:                       white;
@panel-danger-border:                     darken(@brand-danger, 10%);
@panel-danger-heading-bg:                 @brand-danger;

@panel-primary-text:                      white;
@panel-primary-border:                    darken(@brand-primary, 10%);
@panel-primary-heading-bg:                @brand-primary;

///////////////////////////////////////////////////////////////
// Popover
///////////////////////////////////////////////////////////////
@popover-title-bg:                        #f7f7f7;

///////////////////////////////////////////////////////////////
// States
///////////////////////////////////////////////////////////////
@state-primary-text:                      darken(@brand-primary, 5%);
@state-primary-bg:                        lighten(@brand-primary, 45%);
@state-primary-border:                    darken(spin(@state-primary-bg, -10), 5%);

@state-success-text:                      darken(@brand-success, 5%);
@state-success-bg:                        lighten(@brand-success, 45%);
@state-success-border:                    darken(spin(@state-success-bg, -10), 10%);

@state-info-text:                         darken(@brand-info, 5%);
@state-info-bg:                           lighten(@brand-info, 30%);
@state-info-border:                       darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:                      darken(@brand-warning, 5%);
@state-warning-bg:                        lighten(@brand-warning, 25%);
@state-warning-border:                    darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:                       darken(@brand-danger, 5%);
@state-danger-bg:                         lighten(@brand-danger, 30%);
@state-danger-border:                     darken(spin(@state-danger-bg, -10), 5%);

///////////////////////////////////////////////////////////////
// Shape
///////////////////////////////////////////////////////////////
@border-radius-base:                      1px;
@border-radius-large:                     2px;
@border-radius-small:                     1px;

///////////////////////////////////////////////////////////////
// Typography
///////////////////////////////////////////////////////////////
@font-family-base:                        "Open Sans", sans-serif;
